VITE_APP_API_TIMEOUT=15000

#// Main server
VITE_APP_API_URL="https://place-your-url-here/"


#// Kamyar server
#VITE_APP_API_URL=http://192.168.21.33:5000


##// Babak server
#VITE_APP_API_URL=http://192.168.21.35:5000/
#

#// Khashayar server
#VITE_APP_API_URL=http://192.168.21.42:5000
