NEXT_PUBLIC_API_TIMEOUT=15000
NEXT_PUBLIC_CLARITY_PROJECT_ID="pj00ooqcmy"
#// Main server
# NEXT_PUBLIC_API_URL=http://192.168.25.130:5000


#// Kamyar server
# NEXT_PUBLIC_API_URL=http://192.168.21.33:5000


##// Babak server
# NEXT_PUBLIC_API_URL=http://192.168.21.35:5000/
#

#// Khashayar server
NEXT_PUBLIC_API_URL=https://adilar.astronomia.ir

#// Masoud server
# NEXT_PUBLIC_API_URL=http://192.168.21.76:5000
